<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            color: palevioletred;
        }
        body{
            background-color: yellowgreen;
            /* text color */
        }
        h3{
            color: black;
        }
        /* table{
            
            border-collapse: collapse;
        } */
        td,th{
            border: 1px  solid red;

        }
    </style>

</head>
<body>
    <!-- //opening tag -->
    <!-- // heading -->
    <h1>welcome to pepcoding</h1>
    <h2>welcome to pepcoding</h1>
    <h3>welcome to pepcoding</h1>
    <h4>welcome to pepcoding</h1>
    <h5>welcome to pepcoding</h1>
    <h6>welcome to pepcoding</h1>

 <!-- paragraph tag -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus maiores similique recusandae praesentium. Similique perferendis, voluptatibus exercitationem aut, perspiciatis est impedit nisi reiciendis dolorum distinctio doloremque optio explicabo fugit!</p>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, adipisci voluptatum sunt eaque molestias unde eos tenetur ab voluptatibus saepe quo itaque voluptatem autem mollitia doloribus quaerat reiciendis? Illo, reprehenderit.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, beatae, incidunt facilis suscipit hic sequi unde quo ipsum omnis, autem molestiae consequuntur! Quibusdam molestias, sequi ipsam temporibus ab architecto dolore.</p>

    <div>
    <!-- bucket/container -->
    <h1>DIV1</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores est odio incidunt architecto tenetur officiis optio odit in similique, atque iste suscipit blanditiis facere neque, maxime nesciunt doloremque delectus sapiente?
    </div>  

    <div>
        <!-- bucket/container -->
        <h1>DIV1</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores est odio incidunt architecto tenetur officiis optio odit in similique, atque iste suscipit blanditiis facere neque, maxime nesciunt doloremque delectus sapiente?
        </div> 


        <!-- list tag -->
        <!-- unordered list -->
        <h1>grocery list</h1>
        <ul>
            <li>onion</li>
            <li>onion5</li>
            <li>onion77</li>
        </ul>


<!--      ordered list -->
        <h1>grocery list7.0</h1>
        <ol>
            <li>onion000</li>
            <li>onion5</li>
            <li>onion77</li>
        </ol>
        <!-- span tag  is used for inline styling-->
        <!-- <p>Lorem ipsum dolor sit amet <span style="color: rgb(8, 168, 168);"> consectetur </span> adipisicing elit. <span style="color: blue;"> Atque inventore pariatur optio corporis magni, incidunt repellat </span>. Dolores pariatur cupiditate et repellat accusamus, similique necessitatibus iste facilis dolore nam excepturi dignissimos.</p> -->
        <!-- anchor tag -->
        <p>
            <!-- some other website -->
        <a href="http://www.google.com" target="_blank"> Google</a>
        </p>
        <div>
            <!-- own page -->
        <a href="abc.html"> next page</a>
        </div>
        <!-- image tag -->
        <!-- used for attaching own website with image -->
        <!-- self closing tag -->
        <img src ="C:\Users\yvais\OneDrive\Desktop\FJP-5(WEB DEVELOPMENT)\images.jpeg" alt="logo suzuska" >
        <!-- creating table -->
        
        <table>

            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>STREAM</th>

                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <td>Abhishek</td>
                    <td>20</td>
                    <td>CSE</td>
                </tr>
        
                <tr>
                    <td>Manoj</td>
                    <td>25</td>
                    <td>MAE</td>
                </tr>
        
                <tr>
                    <td>Deepti</td>
                    <td>30</td>
                    <td>IT</td>
                </tr>
            </tbody>
        
        </table>

        <!-- practice table -->
        <table border="9">
            <thead>
                <th>NAME</th>
                <th>ROLL.NO</th>
                <th>PERCENTAGE</th>
                <th>BRANCH</th>
            </thead>
            <tbody>
                <tr>
                    <td>RAGHAV</td>
                    <td>028</td>
                    <td>89</td>
                    <td>COE</td>
                </tr>
                <tr>
                    <td>VANSH</td>
                    <td>011</td>
                    <td>89.5</td>
                    <td>MAE</td>
                </tr>
                <tr>
                    <td>TUSHAR</td>
                    <td>098</td>
                    <td>78.</td>
                    <td>COE</td>
                </tr>
            </tbody>
        </table>
        <!-- PRACTICE QUESTION -->
        <table border="9">
            <caption>TIME TABLE</caption>
            <thead>
                <th></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
            </thead>
            <tbody>
                <tr>
                    <th>MON</th>
                    <td> MATHS</td>
                    <td>ENGLISH</td>
                    <td>SST    </td>
                    <td>THERMAL</td>
                </tr>
                <tr>
                    <th>TUESDAY</th>
                    <td> MATHS</td>
                    <td>THERMAL</td>
                    <td>ENGLISH</td>
                    <td>SST    </td>
                </tr>
                <tr>
                    <th>WEDNESDAY</th>
                    <td>MATHS    </td>
                    <td>TUESDAY  </td>
                    <td>ENGLISH  </td>
                    <td>MATHS    </td>
                </tr>
                <tr>
                    <th>THURSDAY</th>
                    <td>COUMPUTER</td>
                    <td>HINDI   </td>
                    <td>ENGLISH  </td>
                    <td>HINDI    </td>
                </tr>
                <tr>
                    <th>FRIDAY    </th>
                    <td>COUMPUTER</td>
                    <td>HINDI    </td>
                    <td>ENGLISH   </td>
                    <td>SST       </td>
                </tr>
            </tbody>
        </table>
        <!-- strong and em tags -->
        <p> <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit </strong>. Fugit deleniti libero quod quo inventore, ad rerum quis repudiandae aliquid alias perspiciatis quia quibusdam amet aliquam  <em>ex eos vitae quos at quidem repellendus magnam </em> . Debitis, fugiat, reiciendis mollitia laborum nemo eius veritatis dolores cumque laudantium eos, quasi commodi quae sunt dolorum.</p>
        <!--  inline elements -->
        <p> Lorem ipsum dolor sit amet consectetur<a href="http://Google.com"</a> adipisicing elit. Impedit laudantium esse placeat in iure? Itaque eaque, ullam sint, debitis earum quia mollitia beatae quae quibusdam vero assumenda odit sunt quasi.</p>

            <!-- csss -->
            <!-- <p style="color: red; font: 30px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: black;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, veniam voluptatem dignissimos facere reprehenderit, doloremque sint perspiciatis at laborum totam iusto. Veritatis praesentium exercitationem voluptate non aliquid, tenetur culpa accusamus.</p> -->
            
<table border="8">
    <tr> 
        <th colspan="2">Animals</th>
        <!-- <th>Animals</th> -->
    </tr>
    <tr>
        <!-- <th>Hippopotamus</th> -->
        <th colspan="2">Hippopotamus</th>
    </tr>
    <tr>
        <th rowspan="2">Horse</th>
        <td>Mare</td>
    </tr>
    <tr>
        <!-- <th>Horse</th> -->
        <td>Stallion</td>
    </tr>
    <tr>
        <th rowspan="2">Chicken</th>
        <td>Hen</td>
    </tr>
    <tr>
        <!-- <th>Chicken</th> -->
        <td>Rooster</td>
    </tr>
    <tr>
        <!-- <th>Crocodile</th> -->
        <th colspan="2">Crocodile</th>
    </tr>
</table>
            
</body>
<!-- //closing tag -->
</html>